apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "24"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
}


publish {
    repoName = 'maven'
    userOrg = 'snowdream1314'
    uploadName = 'enhancedpulltorefreshlistview'
    groupId = 'com.snowdream1314'
    artifactId = 'enhancedpulltorefreshlistview'
    publishVersion = '1.0.0'
    description = 'An Android sample integrates EnhancedListView with PullToRefresh'
    website = 'https://github.com/snowdream1314/EnhancedPullToRefreshListView'
    repository = 'https://github.com/snowdream1314/EnhancedPullToRefreshListView.git'
    licences = ['MIT']
}
